#Config file for HyprV

#Set mesuring system: M=metric I=imperial
SET_MESU=""

#Set a path to your custom background image (don't use quotes)
#SET_BG=~/Downloads/placeholder.jpg

#Set your keyboard here, use "hyprctl devices" to find the corerct device
#SET_KB="logitech-pro-gaming-keyboard"
